# Base URL for browser requests
VITE_API_URL=http://localhost:8000

# Solana Network Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# BNB Smart Chain Configuration
VITE_BNB_NETWORK=testnet
VITE_BNB_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
