# API server configuration
PORT=8000
VITE_APP_URL=http://localhost:5173

# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=txtalk_db
DB_SYNCHRONIZE=true

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# BNB Smart Chain Configuration
BNB_NETWORK=testnet
BNB_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
